\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\newlabel{eq:1}{{1}{1}{Uvod}{equation.0.0.1}{}}
\newlabel{eq:nast}{{2}{1}{Uvod}{equation.0.0.2}{}}
\newlabel{eq:om}{{5}{1}{Uvod}{equation.0.0.5}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Graf prikazuje resonančni odziv akustičnega resonatorja brez absorberja za frekvence med $200$ in $1000Hz$. \relax }}{4}{slika.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:odz_n}{{1}{4}{\small Graf prikazuje resonančni odziv akustičnega resonatorja brez absorberja za frekvence med $200$ in $1000Hz$. \relax }{slika.1}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Graf prikazuje resonančni odziv akustičnega resonatorja z absorberjem (črno blago) za frekvence med $200$ in $1000Hz$. \relax }}{5}{slika.2}\protected@file@percent }
\newlabel{fig:odz_d}{{2}{5}{\small Graf prikazuje resonančni odziv akustičnega resonatorja z absorberjem (črno blago) za frekvence med $200$ in $1000Hz$. \relax }{slika.2}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Graf prikazuje zvočni profil v resonatorju pri frekvenci $308Hz$\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:308Hz}{{3}{6}{\small Graf prikazuje zvočni profil v resonatorju pri frekvenci $308Hz$\relax }{figure.caption.6}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {4}{\ignorespaces \small  Graf prikazuje zvočni profil v resonatorju pri frekvenci $607Hz$\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:607Hz}{{4}{6}{\small Graf prikazuje zvočni profil v resonatorju pri frekvenci $607Hz$\relax }{figure.caption.6}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {5}{\ignorespaces \small  Graf prikazuje zvočni profil v resonatorju pri frekvenci $911Hz$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:911Hz}{{5}{7}{\small Graf prikazuje zvočni profil v resonatorju pri frekvenci $911Hz$\relax }{figure.caption.7}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {6}{\ignorespaces \small  Graf prikazuje zvočni profil v resonatorju pri frekvenci $450Hz$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:450Hz}{{6}{7}{\small Graf prikazuje zvočni profil v resonatorju pri frekvenci $450Hz$\relax }{figure.caption.7}{}}
\gdef \@abspage@last{9}
