\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Graf prikazuje histerezo neprekinjenega kosa jekla.\relax }}{5}{slika.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hisJ}{{1}{5}{\small Graf prikazuje histerezo neprekinjenega kosa jekla.\relax }{slika.1}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Histerezne krivulje pri različnih debelinah rež\relax }}{7}{slika.2}\protected@file@percent }
\newlabel{fig:hisR}{{2}{7}{\small Histerezne krivulje pri različnih debelinah rež\relax }{slika.2}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Graf prikazuje histerezo masivnega kosa železa in transformatorskega kroga.\relax }}{8}{slika.3}\protected@file@percent }
\gdef \@abspage@last{10}
