\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\newlabel{eq:1}{{1}{1}{Uvod}{equation.0.0.1}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Graf prikazuje profil vzdolžnega prereza uklonske slike. \relax }}{4}{slika.1}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Graf prikazuje profil prečnega prereza uklonske slike in prereza, kjer je detektor premaknjen za $3cm$. \relax }}{5}{slika.2}\protected@file@percent }
\gdef \@abspage@last{6}
