\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Grafi prikazujejo karakteristiko diode pri različnih oddaljenostih izvora od detektorja.\relax }}{5}{slika.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{\small Grafi prikazujejo karakteristiko diode pri različnih oddaljenostih izvora od detektorja.\relax }{slika.1}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Graf karakteristike diode pri različnih oddaljenostih izvora od detektorja.\relax }}{6}{slika.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{\small Graf karakteristike diode pri različnih oddaljenostih izvora od detektorja.\relax }{slika.2}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Graf prikazuje karakteristiko fotodiode v galvanskem načinu brez zunanjega napajanja.\relax }}{7}{slika.3}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{\small Graf prikazuje karakteristiko fotodiode v galvanskem načinu brez zunanjega napajanja.\relax }{slika.3}{}}
\gdef \@abspage@last{8}
