\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Graf prikazuje silo v odvisnosti od izmerjenega odmika. Z regresivno premico smo dobili koeficient vzmeti mikrometra. Graf ne gre skozi točko (0,0), saj ima igla tudi neko maso.\relax }}{3}{slika.1}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Graf prikazuje odmik $u_0$ od začetne lege za palico s kvadratnim profilom. \relax }}{4}{slika.2}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Graf prikazuje odmik $u_0$ od začetne lege za palico z okroglim profilom. \relax }}{5}{slika.3}\protected@file@percent }
\gdef \@abspage@last{7}
